{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cdp" },
    { "path": "./packages/client/probe" },
    { "path": "./packages/engine" },
    { "path": "./packages/rules-document" },
    { "path": "./packages/rules-interaction" },
    { "path": "./packages/stream-compositor" },
    { "path": "./packages/stream-lifecycle" },
    { "path": "./packages/stream-interaction" },
    { "path": "./packages/fused" },
    { "path": "./packages/sinks" },
    { "path": "./packages/host-puppeteer" },
    { "path": "./packages/host-extension" },
    { "path": "./packages/cli-kit" },
    { "path": "./apps/stream-cli" },
    { "path": "./apps/recorder" }
  ]
}
